{
  "name": "dsh-coding-preset",
  "version": "1.1.0",
  "description": "DeepSeek Harness Coding agent preset (Standard mode) with a bundled, extensible skill pack.",
  "license": "MIT",
  "files": [
    "cordis.patch.yml",
    "preset.delta.yml",
    ".agent/skills",
    "tools",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent-preset",
    "skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
